digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	165 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.502637118014012 style=solid]
	A -> 165 [color=green penwidth=0.6147043646645596 style=solid]
	165 -> "A XOR B" [color=red penwidth=1.1011483184659006 style=solid]
	B -> 165 [color=green penwidth=0.45031156811384787 style=solid]
	B -> "A XOR B" [color=green penwidth=0.4153093296816339 style=solid]
}
