class Lab1_alarm
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Phone_call
    {
	label = "Phone Call";
	position = (169 212);
	states = ("Yes" "No");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Alarm
    {
	label = "";
	position = (164 135);
	states = ("Yes" "No");
	HR_LinkGroup = "[Phone_call:0]";
	HR_LinkMode = "[Phone_call:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Earthquake
    {
	label = "";
	position = (225 62);
	states = ("Yes" "No");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[Alarm:0]";
	HR_LinkMode = "[C3:0]";
    }

    node Burglar
    {
	label = "";
	position = (87 60);
	states = ("Yes" "No");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[Alarm:0]";
	HR_LinkMode = "[C3:0]";
    }

    potential (Phone_call | Alarm)
    {
	data = (( 0.9 0.1 )	%  Alarm=Yes
		( 0.1 0.9 ));	%  Alarm=No
    }

    potential (Alarm | Earthquake Burglar)
    {
	data = ((( 0.95 0.05 )	%  Earthquake=Yes  Burglar=Yes
		 ( 0.9 0.1 ))	%  Earthquake=Yes  Burglar=No
		(( 0.9 0.1 )	%  Earthquake=No  Burglar=Yes
		 ( 0.1 0.9 )));	%  Earthquake=No  Burglar=No
    }

    potential (Earthquake)
    {
	data = ( 20 80 );
    }

    potential (Burglar)
    {
	data = ( 20 80 );
    }
} % class Lab1_alarm
