digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	2306 [fillcolor=white style=filled]
	2734 [fillcolor=white style=filled]
	2705 [fillcolor=white style=filled]
	2676 [fillcolor=white style=filled]
	B -> 2306 [color=red penwidth=0.347562963707436 style=solid]
	2306 -> "A XOR B" [color=red penwidth=0.3777089894406963 style=solid]
	A -> 2306 [color=green penwidth=0.38900022797170475 style=solid]
	B -> "A XOR B" [color=green penwidth=0.2360885189416239 style=solid]
	B -> 2676 [color=green penwidth=0.2964873742230234 style=dotted]
	2676 -> "A XOR B" [color=red penwidth=0.37409867827066356 style=solid]
	B -> 2705 [color=red penwidth=0.1657300981449012 style=solid]
	2705 -> 2676 [color=green penwidth=0.2194594343569507 style=solid]
	2306 -> 2734 [color=green penwidth=0.30000000000000004 style=solid]
	2734 -> "A XOR B" [color=green penwidth=2.014771775050318 style=solid]
	A -> "A XOR B" [color=red penwidth=0.3286335359675608 style=solid]
}
